# ShaantInfosystems

./: ShaantInfosystems.sln
ShaantInfosystem.Web/: Program.cs  ShaantInfosystem.Web.csproj  appsettings.json
ShaantInfosystem.Web/Common/: ImportCSV.cs
ShaantInfosystem.Web/Controllers/: HomeController.cs  NseDataController.cs
ShaantInfosystem.Web/CsvFiles/: nifty100.csv  nifty200.csv  nifty50.csv  nifty500.csv
ShaantInfosystem.Web/Data/: DbInitializer.cs  ShaantInfosystemWebContext.cs
ShaantInfosystem.Web/Models/: DailyHighestReturnViewModel.cs  ErrorViewModel.cs  HighestReturnCount.cs  NseModel.cs  ReturnPercentageOnEachDay.cs
ShaantInfosystem.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShaantInfosystem.Web/Views/: _ViewImports.cshtml
ShaantInfosystem.Web/Views/Home/: Index.cshtml
ShaantInfosystem.Web/Views/NseData/: Create.cshtml  DailyHighestReturns.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MaxHighestReturnsCount.cshtml
ShaantInfosystem.Web/Views/Shared/: _Layout.cshtml
